fun main() {
/*
    val list1 = listOf("1","2","3","4")
println(list1)
println(list1[0])
	val list2 = mutableListOf("a","b","c")
    println(list2)
    list2.add("d")
    println(list2)
    list2.remove("a")
    println(list2)

    
   val intList1 = mutableListOf<Int>()
   intList1.add(5)
   intList1.add(10)
   intList1.add(15)
   intList1.add(20)
   
   val strList1 = mutableListOf<String>()
   strList1.add("짱구")
   strList1.add("철수")
   strList1.add("훈이")
   strList1.add("유리")
   
   val findIndex = intList1.indexOf(10)
   println(findIndex)
   println(intList1.indexOf(10))
   println(strList1[findIndex])
      

*/
fun main{
   val testMap1 = mutableMapOf<Int, String>()
   testMap1.put(5, "jjanggu")
   testMap1.put(10, "chulsu")
   testMap1.put(15, "hunee")
   testMap1.put(20, "yuuri")
   println(testMap1[10])
}


